<!--Ion Small Thruster-->
<animSheet name="potential_small_thruster" w="293" h="340" fw="293" fh="340">thrusters/Dinosaur_Space_Ship_thrusters.png</animSheet>
<anim name="potential_small_thruster">
	<sheet>potential_small_thruster</sheet>
	<desc length="1" x="0" y="0"/>
	<time>2</time>
</anim>


<animSheet name="jubjub" w="315" h="455" fw="35" fh="35">people/jubjub_base.png</animSheet>
<anim name="jubjub_clone">
	<sheet>jubjub</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="jubjub_death_right">
	<sheet>jubjub</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="jubjub_death_left">
	<sheet>jubjub</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="jubjub_walk_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_down">
	<sheet>jubjub</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_right">
	<sheet>jubjub</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_up">
	<sheet>jubjub</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_left">
	<sheet>jubjub</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="jubjub_repair">
	<sheet>jubjub</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="jubjub_punch_up">
	<sheet>jubjub</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="jubjub_punch_down">
	<sheet>jubjub</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="jubjub_teleport">
	<sheet>jubjub</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="jubjub_type_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="crewLaser">
	<sheet>jubjub</sheet>
	<desc length="1" x="1" y="0" />
	<time>0.5</time>
</anim>
<anim name="jubjub_portrait">
	<sheet>jubjub</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>


<animSheet name="soviet" w="315" h="455" fw="35" fh="35">people/soviet_base.png</animSheet>
<anim name="soviet_clone">
	<sheet>soviet</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="soviet_death_right">
	<sheet>soviet</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="soviet_death_left">
	<sheet>soviet</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="soviet_walk_down">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_right">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_down">
	<sheet>soviet</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_right">
	<sheet>soviet</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_up">
	<sheet>soviet</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_left">
	<sheet>soviet</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_down">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_right">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="soviet_repair">
	<sheet>soviet</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="soviet_punch_up">
	<sheet>soviet</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="soviet_punch_down">
	<sheet>soviet</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="soviet_teleport">
	<sheet>soviet</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="soviet_type_right">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_down">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="soviet_portrait">
	<sheet>soviet</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<!--
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////Weapons
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<animSheet name="dung_torpedoes_2" w="308" h="56" fw="44" fh="56">weapon_jub/dung_torpedoes_2.png</animSheet>
<weaponAnim name="dung_torpedoes_2">
	<sheet>dung_torpedoes_2</sheet>
	<desc length="7" x="0" y="0"/>
	<chargedFrame>5</chargedFrame>
	<fireFrame>6</fireFrame>
	<firePoint  x="25" y="21"/>
	<mountPoint x="9" y="35"/>
</weaponAnim>

<animSheet name="dung_torpedoes_1" w="32" h="80" fw="32" fh="80">projectiles_jub/dung_torpedoes_1.png</animSheet>
<anim name="dung_torpedoes_1">
	<sheet>dung_torpedoes_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
