<!--Ion Small Thruster-->
<animSheet name="potential_small_thruster" w="293" h="340" fw="293" fh="340">thrusters/Dinosaur_Space_Ship_thrusters.png</animSheet>
<anim name="potential_small_thruster">
	<sheet>potential_small_thruster</sheet>
	<desc length="1" x="0" y="0"/>
	<time>2</time>
</anim>


<animSheet name="deepone" w="315" h="455" fw="35" fh="35">people/jubjub_base.png</animSheet>
<anim name="deepone_clone">
	<sheet>deepone</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="deepone_death_right">
	<sheet>deepone</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="deepone_death_left">
	<sheet>deepone</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="deepone_walk_down">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="deepone_walk_right">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="deepone_walk_up">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="deepone_walk_left">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="deepone_shoot_down">
	<sheet>deepone</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="deepone_shoot_right">
	<sheet>deepone</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="deepone_shoot_up">
	<sheet>deepone</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="deepone_shoot_left">
	<sheet>deepone</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="deepone_fire_down">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="deepone_fire_right">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="deepone_fire_up">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="deepone_fire_left">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="deepone_repair">
	<sheet>deepone</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="deepone_punch_up">
	<sheet>deepone</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="deepone_punch_down">
	<sheet>deepone</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="deepone_teleport">
	<sheet>deepone</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="deepone_type_right">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="deepone_type_left">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="deepone_type_up">
	<sheet>deepone</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="deepone_type_down">
	<sheet>deepone</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="crewLaser">
	<sheet>deepone</sheet>
	<desc length="1" x="1" y="0" />
	<time>0.5</time>
</anim>
<anim name="deepone_portrait">
	<sheet>deepone</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>