<!--Ion Small Thruster-->
<animSheet name="jub_ship_thruster" w="293" h="340" fw="293" fh="340">thrusters/Dinosaur_Space_Ship_thrusters.png</animSheet>
<anim name="jub_ship_thruster">
	<sheet>jub_ship_thruster</sheet>
	<desc length="1" x="0" y="0"/>
	<time>2</time>
</anim>

<!-- 
*********************************************************************************************************
                   JUBJUB
*********************************************************************************************************
-->

<animSheet name="jubjub" w="315" h="455" fw="35" fh="35">people/jubjub_base.png</animSheet>
<anim name="jubjub_clone">
	<sheet>jubjub</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="jubjub_death_right">
	<sheet>jubjub</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="jubjub_death_left">
	<sheet>jubjub</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="jubjub_walk_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="jubjub_walk_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_down">
	<sheet>jubjub</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_right">
	<sheet>jubjub</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_up">
	<sheet>jubjub</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="jubjub_shoot_left">
	<sheet>jubjub</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="jubjub_fire_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="jubjub_repair">
	<sheet>jubjub</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="jubjub_punch_up">
	<sheet>jubjub</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="jubjub_punch_down">
	<sheet>jubjub</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="jubjub_teleport">
	<sheet>jubjub</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="jubjub_type_right">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_left">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_up">
	<sheet>jubjub</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="jubjub_type_down">
	<sheet>jubjub</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="crewLaser">
	<sheet>jubjub</sheet>
	<desc length="1" x="1" y="0" />
	<time>0.5</time>
</anim>
<anim name="jubjub_portrait">
	<sheet>jubjub</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<!-- 
*********************************************************************************************************
                   SOVIET
*********************************************************************************************************
-->

<animSheet name="soviet" w="315" h="455" fw="35" fh="35">people/soviet_base.png</animSheet>
<anim name="soviet_clone">
	<sheet>soviet</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>
<anim name="soviet_death_right">
	<sheet>soviet</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="soviet_death_left">
	<sheet>soviet</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>
<anim name="soviet_walk_down">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_right">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>
<anim name="soviet_walk_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_down">
	<sheet>soviet</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_right">
	<sheet>soviet</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_up">
	<sheet>soviet</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>
<anim name="soviet_shoot_left">
	<sheet>soviet</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_down">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_right">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>
<anim name="soviet_fire_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>
<anim name="soviet_repair">
	<sheet>soviet</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>
<anim name="soviet_punch_up">
	<sheet>soviet</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>
<anim name="soviet_punch_down">
	<sheet>soviet</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>
<anim name="soviet_teleport">
	<sheet>soviet</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>
<anim name="soviet_type_right">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_left">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_up">
	<sheet>soviet</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="soviet_type_down">
	<sheet>soviet</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>
<anim name="soviet_portrait">
	<sheet>soviet</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<!-- 
*********************************************************************************************************
                   HORSE
*********************************************************************************************************
-->

<animSheet name="horse" w="735" h="385" fw="35" fh="35">people/horse_base.png</animSheet>
<anim name="horse_clone">
	<sheet>horse</sheet>
	<desc length="8" x="0" y="1"/>
	<time>0.75</time>
</anim>
<anim name="horse_death_right">
	<sheet>horse</sheet>
	<desc length="21" x="0" y="2"/>
	<time>0.75</time>
</anim>
<anim name="horse_death_left">
	<sheet>horse</sheet>
	<desc length="21" x="0" y="2"/>
	<time>2</time>
</anim>
<anim name="horse_walk_down">
	<sheet>horse</sheet>
	<desc length="4" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="horse_walk_right">
	<sheet>horse</sheet>
	<desc length="4" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="horse_walk_up">
	<sheet>horse</sheet>
	<desc length="4" x="4" y="10"/>
	<time>1.0</time>
</anim>
<anim name="horse_walk_left">
	<sheet>horse</sheet>
	<desc length="4" x="4" y="9"/>
	<time>1.0</time>
</anim>
<anim name="horse_shoot_down">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="horse_shoot_right">
	<sheet>horse</sheet>
	<desc length="8" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="horse_shoot_up">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="horse_shoot_left">
	<sheet>horse</sheet>
	<desc length="8" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="horse_fire_down">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="horse_fire_right">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="horse_fire_up">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="horse_fire_left">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="horse_repair">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="4" />
	<time>1.0</time>
</anim>
<anim name="horse_punch_up">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="horse_punch_down">
	<sheet>horse</sheet>
	<desc length="9" x="0" y="8"/>
	<time>1.0</time>
</anim>
<anim name="horse_teleport">
	<sheet>horse</sheet>
	<desc length="7" x="9" y="1"/>
	<time>0.5</time>
</anim>
<anim name="horse_type_right">
	<sheet>horse</sheet>
	<desc length="4" x="2" y="6" />
	<time>2</time>
</anim>
<anim name="horse_type_left">
	<sheet>horse</sheet>
	<desc length="4" x="2" y="5" />
	<time>2</time>
</anim>
<anim name="horse_type_up">
	<sheet>horse</sheet>
	<desc length="4" x="2" y="7" />
	<time>2</time>
</anim>
<anim name="horse_type_down">
	<sheet>horse</sheet>
	<desc length="4" x="2" y="8" />
	<time>2</time>
</anim>
<anim name="horse_portrait">
	<sheet>horse</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!-- 
*********************************************************************************************************
                   CRAB
*********************************************************************************************************
-->

<animSheet name="crab" w="350" h="525" fw="35" fh="35">people/crab_base.png</animSheet>
<anim name="crab_clone">
	<sheet>crab</sheet>
	<desc length="6" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="crab_death_right">
	<sheet>crab</sheet>
	<desc length="6" x="0" y="8"/>
	<time>1.2</time>
</anim>
<anim name="crab_death_left">
	<sheet>crab</sheet>
	<desc length="6" x="0" y="8"/>
	<time>1.2</time>
</anim>
<anim name="crab_walk_down">
	<sheet>crab</sheet>
	<desc length="4" x="0" y="14"/>
	<time>1.0</time>
</anim>
<anim name="crab_walk_right">
	<sheet>crab</sheet>
	<desc length="5" x="0" y="13"/>
	<time>1.0</time>
</anim>
<anim name="crab_walk_up">
	<sheet>crab</sheet>
	<desc length="4" x="4" y="14"/>
	<time>1.0</time>
</anim>
<anim name="crab_walk_left">
	<sheet>crab</sheet>
	<desc length="5" x="5" y="13"/>
	<time>1.0</time>
</anim>
<anim name="crab_shoot_down">
	<sheet>crab</sheet>
	<desc length="3" x="0" y="7"/>
	<time>1.0</time>
</anim>
<anim name="crab_shoot_right">
	<sheet>crab</sheet>
	<desc length="3" x="0" y="6"/>
	<time>1.0</time>
</anim>
<anim name="crab_shoot_up">
	<sheet>crab</sheet>
	<desc length="3" x="3" y="7"/>
	<time>1.0</time>
</anim>
<anim name="crab_shoot_left">
	<sheet>crab</sheet>
	<desc length="3" x="3" y="6"/>
	<time>1.0</time>
</anim>
<anim name="crab_fire_down">
	<sheet>crab</sheet>
	<desc length="2" x="0" y="12"/>
	<time>1.0</time>
</anim>
<anim name="crab_fire_right">
	<sheet>crab</sheet>
	<desc length="5" x="0" y="10"/>
	<time>1.0</time>
</anim>
<anim name="crab_fire_up">
	<sheet>crab</sheet>
	<desc length="2" x="0" y="11"/>
	<time>1.0</time>
</anim>
<anim name="crab_fire_left">
	<sheet>crab</sheet>
	<desc length="5" x="0" y="9"/>
	<time>1.0</time>
</anim>
<anim name="crab_repair">
	<sheet>crab</sheet>
	<desc length="4" x="4" y="1"/>
	<time>1.0</time>
</anim>
<anim name="crab_punch_up">
	<sheet>crab</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1.0</time>
</anim>
<anim name="crab_punch_down">
	<sheet>crab</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1.0</time>
</anim>
<anim name="crab_teleport">
	<sheet>crab</sheet>
	<desc length="8" x="0" y="5"/>
	<time>0.5</time>
</anim>
<anim name="crab_type_right">
	<sheet>crab</sheet>
	<desc length="2" x="0" y="2"/>
	<time>1</time>
</anim>
<anim name="crab_type_left">
	<sheet>crab</sheet>
	<desc length="2" x="2" y="2"/>
	<time>1</time>
</anim>
<anim name="crab_type_up">
	<sheet>crab</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1</time>
</anim>
<anim name="crab_type_down">
	<sheet>crab</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1</time>
</anim>
<anim name="crewLaser">
	<sheet>crab</sheet>
	<desc length="1" x="1" y="0" />
	<time>0.5</time>
</anim>
<anim name="crab_portrait">
	<sheet>crab</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>



<!--
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////	Weapons
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!-- 
*********************************************************************************************************
                   DUNG TORPEDOES
*********************************************************************************************************
-->

<animSheet name="dung_torpedoes_1" w="20" h="62" fw="20" fh="62">projectiles/dung_torpedoes_1.png</animSheet>
<anim name="dung_torpedoes_1">
	<sheet>dung_torpedoes_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>


<!--
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////	Drones
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////
-->

