<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
					
					Ships
					
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<!--
 SOVIET LUNAR
-->

<shipBlueprint name="PLAYER_SHIP_SOVIET_LUNAR" layout="SOVIET_LUNAR" img="SOVIET_LUNAR">
	<class>Soviet Lunar</class>
	<name>Zond 5</name>
	<desc>This Soviet Lunar mission may seem outdated but pair it's crew's determination along with it's cold-war era weapons and it may pose a formidable threat</desc>
	<systemList>
		<battery power="1" room="2" start="false" img="room_battery_3" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_9" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="true" img="room_doors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="10" start="false" img="room_drones" />
		<engines power="2" room="7" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_7" />
		<medbay power="1" room="9" start="true" img="room_medbay_4">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<oxygen power="1" room="5" start="true" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</pilot>
		<sensors power="2" room="3" start="true" img="room_sensors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="12" start="true" img="room_shields_zond">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="8" start="false" />
		<weapons power="3" room="1" start="true" img="room_weapons_zond">
			<slot>
				<direction>up</direction>
				<number>-2</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="MISSILES_3" />
		<weapon name="MISSILES_2" />
	</weaponList>
	<droneList drones="5" count="0" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<aug name="ADV_SCANNERS" />
	<mv-mapImage>map_icon_soviet_lunar</mv-mapImage>
</shipBlueprint>


<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////					
					Dinosaur Space Ship				
///////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<shipBlueprint name="PLAYER_SHIP_DINOSAUR_SPACE_SHIP" layout="Dinosaur_Space_Ship_a" img="Dinosaur_Space_Ship_a">
	<class>Dinosaur Space Ship</class>
	<name>Diplomatic Roar</name>
	unlock id="ship_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_unlock"/>
	<desc>This ship was used to transport Ambassador JubJub to the Moon, it is equipt with entirely peacekeeping measures...</desc>
	<systemList>
		<artillery power="1" room="14" start="true" weapon="ARTILLERY_MFK_2" img="room_artillery_3" />
		<battery power="1" room="12" start="false" img="room_battery_15" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="4" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" room="9" start="false" img="room_drones_18" />
		<engines power="2" room="1" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="6" start="false" img="room_hacking_4" />
		<medbay power="1" room="4" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_3" />
		<oxygen power="1" room="10" start="true" img="room_oxygen_17" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="13" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons power="2" room="3" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_1" />
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList drones="3" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<!--crew is in hyperspace.xml-->
</shipBlueprint>



<shipBlueprint name="PLAYER_SHIP_DINOSAUR_SPACE_SHIP_2" layout="Dinosaur_Space_Ship_b" img="Dinosaur_Space_Ship_b">
	<class>Dinosaur Space Ship</class>
	<name>DSS Sauropod</name>
	<unlock id="ship_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_2_unlock"/>
	<desc>The DSS Sauropod is Captain Teggs and his faithful crew's trusty ship. It is featured in all of the Astrosaurs books and was given to Teggs by Admiral Rosso.</desc>
	<systemList>
		<artillery power="1" room="14" start="true" weapon="ARTILLERY_MFK_2" img="room_artillery_3" />
		<battery power="1" room="12" start="false" img="room_battery_15" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" room="9" start="false" img="room_drones_18" />
		<engines power="2" room="1" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="6" start="false" img="room_hacking_4" />
		<medbay power="1" room="4" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_3" />
		<oxygen power="1" room="10" start="true" img="room_oxygen_17" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="13" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons power="2" room="3" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_1" />
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList drones="3" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<!--crew is in hyperspace.xml-->
</shipBlueprint>



<shipBlueprint name="PLAYER_SHIP_DINOSAUR_SPACE_SHIP_3" layout="Dinosaur_Space_Ship_c" img="Dinosaur_Space_Ship_c">
	<class>Dinosaur Space Ship</class>
	<name>Albert & Crab</name>
	<unlock id="ship_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_3_unlock"/>
	<desc>This ship is owned and operated by lawyers Albert and Crab, their mission: divorce the galaxy.</desc>
	<systemList>
		<artillery power="1" room="14" start="true" weapon="ARTILLERY_MFK_2" img="room_artillery_3" />
		<battery power="1" room="12" start="false" img="room_battery_15" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_13" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="true" img="room_doors_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" room="9" start="false" img="room_drones_18" />
		<engines power="2" room="1" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="6" start="false" img="room_hacking_4" />
		<medbay power="1" room="4" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_3" />
		<oxygen power="1" room="10" start="true" img="room_oxygen_17" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="13" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons power="2" room="3" start="true" img="room_weapons_10">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BOMB_1" />
		<weapon name="LASER_HEAVY_1" />
	</weaponList>
	<droneList drones="3" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<!--crew is in hyperspace.xml-->
</shipBlueprint>


<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
					
					Crew
					
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<crewBlueprint name="jubjub">
	<desc>The Dinosaur Ambassador to the Moon (and subsequently the USSR).</desc>
	<title>Dinorsaur</title>
	<short>Dino</short>
	<cost>750</cost>
	<rarity>0</rarity>
	<powerList>
		<power>Clone-Ready: His DNA has been extensively analysed and he can be cloned at 2x speed. </power>
		<power>Soup: Regains all of his HP upon drinking a speical Soup made by the Soup Dragon.</power>
	</powerList>
	<colorList>
		<layer>
			<color r="95" g="102" b="116" a="0.1" />
			<color r="26" g="26" b="26" a="0.3" />
			<color r="177" g="194" b="201" a="0.1" />
			<color r="41" g="67" b="129" a="0.2" />
			<color r="66" g="73" b="77" a="0.3" />
			<color r="54" g="55" b="77" a="0.2" />
			<color r="20" g="43" b="73" a="0.3" />
			<color r="0" g="38" b="90" a="0.2" />
			<color r="159" g="35" b="0" a="0.2" />
			<color r="105" g="13" b="13" a="0.3" />
			<color r="14" g="52" b="15" a="0.3" />
			<color r="67" g="50" b="129" a="0.3" />
		</layer>
	</colorList>
</crewBlueprint>



<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
					
					Augments
					
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<augBlueprint name="DUNG_MAGNET">
	<title>Dung Magnet</title>
	<desc>Single use combat augment that can be deployed before combat to deal 5 damage to an enemy system of your choice as well as against their hull.</desc>
	<cost>40</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>