<mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:choice req="DUNG_MAGNET">
		<text>(Dung Magnet) Deploy the payload (will deplete the augment).</text>
		<event load="DUNG_CHECK_EXPLOSIVE"/>
	</mod-append:choice>
</mod:findName>



<event name="DUNG_CHECK_EXPLOSIVE">
	<text>What enemy system do you want to target? This will deal 5 damage to it.
	[Warning: This augment can only be used once]</text>
	<choice hidden="true" blue="false" req="weapons_enemy">
		<text>Weapons</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="weapons" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="shields_enemy">
		<text>Shields</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="shields" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="engines_enemy">
		<text>Engines</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="engines" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="piloting_enemy">
		<text>Piloting</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="pilot" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="medbay_enemy">
		<text>Medbay</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="medbay" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="clonebay_enemy">
		<text>Clone Bay</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="clonebay" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="oxygen_enemy">
		<text>Oxygen</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="oxygen" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="drones_enemy">
		<text>Drones</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="drones" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="cloaking_enemy">
		<text>Cloaking</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="cloaking" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="teleporter_enemy">
		<text>Teleporter</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="teleporter" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="mind_enemy">
		<text>Mind Control</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="mind" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="hacking_enemy">
		<text>Hacking</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="hacking" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="temporal_enemy">
		<text>Temporal Manipulator</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="temporal" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="doors_enemy">
		<text>Door Control</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="doors" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="sensors_enemy">
		<text>Sensors</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="sensors" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="battery_enemy">
		<text>Backup Battery</text>
		<event>
			<text>You activate the payload and launch it from the vessel.</text>
			<enemyDamage amount="5" system="battery" effect="fire"/>
			<remove name="DUNG_MAGNET"/>
			<choice>
				<text>Continue to the fight!</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice>
		<text>Nevermind, let's fight!</text>
		<event>
			<text>You decide not to do anything and prepare to fight.</text>
		</event>
	</choice>
</event>
