<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice hidden="true" req="SEC SECTOR_JUB" blue="false">
		<text>Proceed to the JUB Sector.</text>
		<event load="JUB_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_MENU_NOEQUIPMENT">
	<mod-append:choice hidden="true" req="SEC SECTOR_JUB" blue="false">
		<text>Proceed to the JUB sector.</text>
		<event load="JUB_WARP"/>
	</mod-append:choice>
</mod:findName>



<event name="ENTER_JUB">
	<text load="TEXT_LIGHTSPEED"/>
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER"/>
	</choice>
</event>



<event name="JUB_WARP">
	<text>Name: JUB Territory
	Type: Friendly
	Unique: True
	Dominant Faction: JUBS
	Rebel Threat Level: Low
	
	Not much is known about the Jubs.</text>
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_JUB"/>
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU"/>
	</choice>
</event>