<mod:findLike type="ships">
    <mod-append:ship name="PLAYER_SHIP_SOVIET_LUNAR" b="false" c="false" />
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_SOVIET_LUNAR</mod-append:ship>
    </mod:findLike>
    <mod-append:customShip name="PLAYER_SHIP_SOVIET_LUNAR">
        <hiddenAug>SHIP_MULTIVERSE</hiddenAug>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <systemLimit>8</systemLimit>
		<crewLimit>8</crewLimit>
        <customReactor maxLevel="25"/>
    </mod-append:customShip>

    <mod-append:ship name="PLAYER_SHIP_DINOSAUR_SPACE_SHIP" b="false" c="false" />
    <mod:findLike type="shipOrder">
        <mod-append:ship>PLAYER_SHIP_DINOSAUR_SPACE_SHIP</mod-append:ship>
    </mod:findLike>
    <mod-append:customShip name="PLAYER_SHIP_DINOSAUR_SPACE_SHIP">
        <hiddenAug>SHIP_MULTIVERSE</hiddenAug>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <systemLimit>8</systemLimit>
		<crewLimit>8</crewLimit>
        <customReactor maxLevel="30"/>
    </mod-append:customShip>


<mod:findLike type="crew" limit="1">
	<mod-append:race name="jubjub">
		<maxHealth>140</maxHealth>
		<fireDamageMultiplier>1.4</fireDamageMultiplier>
		<moveSpeedMultiplier>0.6</moveSpeedMultiplier>
		<suffocationModifier>0.4</suffocationModifier>
		<animBase>human</animBase>
		<deathSounds>
			<deathSound>mantisDeath</deathSound>
		</deathSounds>
		<powerEffect>
			<cooldown>30</cooldown>
			<req>
				<maxHealth>95</maxHealth>
			</req>
			<jumpCooldown>full</jumpCooldown>
			<powerSounds>
				<powerSound>ddjubjub_growl</powerSound>
			</powerSounds>
			<buttonText>ENRAGE</buttonText>
			<tooltip>[COOLDOWN: 30s  DURATION: 30s  CASTS UNDER 95 HP]
				Go berserk, slowing down and losing the power to man and repair but gaining the following benefits:
				-1.8x damage
				-0.5x damage resistance
				-2hp/s regen</tooltip>
			<cooldownColor r="229" g="70" b="70" />
			<activateWhenReady>false</activateWhenReady>
			<temporaryEffect>
				<duration>30</duration>
				<cooldownColor r="124" g="70" b="70" />
				<finishSounds>
					<finishSound>mindControlEnd</finishSound>
				</finishSounds>
				<canMan>false</canMan>
				<canRepair>false</canRepair>
				<moveSpeedMultiplier>0.3</moveSpeedMultiplier>
				<damageMultiplier>1.8</damageMultiplier>
				<damageTakenMultiplier>0.5</damageTakenMultiplier>
				<healAmount>2</healAmount>
				<animSheet>jubjub_power</animSheet>
			</temporaryEffect>
		</powerEffect>	
	</mod-append:race>