<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines_2">
	<computerGlow x="0" y="0" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="-10" y="-17" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_zond">
	<computerGlow x="0" y="0" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_zond">
	<computerGlow x="-17" y="-10" dir="UP" />
</roomLayout>

<roomLayout name="engines_8">
	<computerGlow x="5" y="36" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="-10" y="-17" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="5" y="0" dir="UP" />
</roomLayout>
