<?xml version="1.0" encoding="UTF-8"?>

<text name="text_PLAYER_SHIP_ZOND_5_class">Soviet Lunar</text>
<text name="text_PLAYER_SHIP_ZOND_5_name">Zond 5</text>
<text name="text_PLAYER_SHIP_ZOND_5_desc">This Soviet Lunar mission may seem outdated but when you pair its crew's determination along with its cold-war era weapons, it may pose a formidable threat</text>

<text name="text_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_class">Dinosaur Space Ship</text>
<text name="text_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_name">Diplomatic Roar</text>
<text name="text_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_desc">This ship was used to transport Ambassador JubJub to the Moon, it is equipt with entirely peacekeeping measures..</text>
<text name="ship_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_unlock">Help a special someone to acheive their dreams to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_DINOSAUR_SPACE_SHIP_2_unlock">Get to Sector 5 with the Type A to unlock this ship.</text>

<text name="ship_PLAYER_SHIP_SOVIET_LUNAR_unlock">Help a friend from an Earth frozen in time to unlock this ship.</text>